{
  "name": "beshiefy",
  "version": "1.0.0",
  "description": "\"Beshiefy\" is a web app that adds a cartwheel emoji to each word in a sentence. Express yourself with playful text styling! HTML, CSS, JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "firebase": "^9.23.0"
  }
}
